MauiGoblins/Combat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiGoblins.Combat"
             BackgroundImageSource="parchment.jpg">

    <ScrollView>
        <VerticalStackLayout
                Padding="30"
                VerticalOptions="Center"
                HorizontalOptions="Center">
            <HorizontalStackLayout>
                <ProgressBar
                    x:Name="PlayerHP"
                    ProgressColor="Red"
                    MinimumWidthRequest="100"
                    Margin="10"/>
                <ProgressBar
                    x:Name="EnemyHP"
                    ProgressColor="Red"
                    MinimumWidthRequest="100"
                    Margin="10"/>
            </HorizontalStackLayout>
            <Label
                x:Name="gameResponse"
                HorizontalOptions="Center"
                MinimumHeightRequest="40"/>
            <HorizontalStackLayout
                HorizontalOptions="Center">

                <VerticalStackLayout>
                    <Button
                    x:Name="Move0"
                    Clicked="Attack1_Click"
                    MaximumWidthRequest="600"
                    MaximumHeightRequest="600"
                    LineBreakMode="WordWrap"
                        Background="brown"/>
                    <Button
                    x:Name="Move1"
                    Clicked="Attack2_Click"                    
                    MaximumWidthRequest="600"
                    MaximumHeightRequest="600"
                    LineBreakMode="WordWrap"
                        Background="brown"/>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Button
                    x:Name="Move2"
                    Clicked="Attack3_Click"
                    MaximumWidthRequest="600"
                    MaximumHeightRequest="600"
                    LineBreakMode="WordWrap"
                        Background="brown"/>
                    <Button
                    x:Name="Move3"
                    Clicked="Attack4_Click"
                    MaximumWidthRequest="600"
                    MaximumHeightRequest="600"  
                    LineBreakMode="WordWrap"
                        Background="brown"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
